Filetype: IR signals file
Version: 1
# 
name: On
type: parsed
protocol: NECext
address: E2 FB 00 00
command: 26 D9 00 00
# 
name: Off
type: parsed
protocol: NECext
address: E2 FB 00 00
command: 25 DA 00 00
# 
name: Auto
type: parsed
protocol: NECext
address: E2 FB 00 00
command: 2D D2 00 00
# 
name: Mode_plus
type: parsed
protocol: NECext
address: E2 FB 00 00
command: 0B F4 00 00
# 
name: Mode_minus
type: parsed
protocol: NECext
address: E2 FB 00 00
command: 0A F5 00 00
# 
name: Light_up
type: parsed
protocol: NECext
address: E2 FB 00 00
command: 0F F0 00 00
# 
name: Light_down
type: parsed
protocol: NECext
address: E2 FB 00 00
command: 6E 91 00 00
# 
name: Quick
type: parsed
protocol: NECext
address: E2 FB 00 00
command: 5B A4 00 00
# 
name: Slow
type: parsed
protocol: NECext
address: E2 FB 00 00
command: 5C A3 00 00
# 
name: Red
type: parsed
protocol: NECext
address: E2 FB 00 00
command: 06 F9 00 00
# 
name: Green
type: parsed
protocol: NECext
address: E2 FB 00 00
command: 08 F7 00 00
# 
name: Blue_dark
type: parsed
protocol: NECext
address: E2 FB 00 00
command: 5A A5 00 00
# 
name: Blue_light
type: parsed
protocol: NECext
address: E2 FB 00 00
command: 8A 75 00 00
# 
name: Yellow
type: parsed
protocol: NECext
address: E2 FB 00 00
command: 09 F6 00 00
# 
name: Purple
type: parsed
protocol: NECext
address: E2 FB 00 00
command: 10 EF 00 00
# 
name: 1h
type: parsed
protocol: NECext
address: E2 FB 00 00
command: 1C E3 00 00
# 
name: 2h
type: parsed
protocol: NECext
address: E2 FB 00 00
command: 52 AD 00 00
# 
name: 3h
type: parsed
protocol: NECext
address: E2 FB 00 00
command: 0C F3 00 00
# 
name: 4h
type: parsed
protocol: NECext
address: E2 FB 00 00
command: 1A E5 00 00
# 
name: Wave
type: parsed
protocol: NECext
address: E2 FB 00 00
command: 53 AC 00 00
# 
name: Color
type: parsed
protocol: NECext
address: E2 FB 00 00
command: 1F E0 00 00
# 
name: Music1
type: parsed
protocol: NECext
address: E2 FB 00 00
command: 01 FE 00 00
# 
name: Music2
type: parsed
protocol: NECext
address: E2 FB 00 00
command: 02 FD 00 00
# 
name: Llock
type: parsed
protocol: NECext
address: E2 FB 00 00
command: 00 FF 00 00
